{
  "author": "liandong liu",
  "contacts": ["liu@liandong.org"],
  "name": "fcpipe",
  "description": "building a pipe between front to back ends",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "git://github.com/linkwisdom/fcpipe.git"
  },
  "main": "./pipe.js",
  "keywords": [
    "mock",
    "proxy",
    "edp"
  ],
  "cli": "./cli.js",
  "bin": {
      "fcpipe": "./bin/pipe"
  },
  "dependencies": {
    "http-proxy": ">=0.10"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "license": "BSD",
  "readmeFilename": "README.md"
}
